spring.application.name=ofc-baiano

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/tcc
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.datasource.username=postgres
# spring.datasource.password=147258
# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true